# PP_2_1_4_SpringBeans

./: pom.xml
src/main/java/app/model/: AnimalsCage.java  Timer.java
